worker_processes auto;
events { worker_connections 1024; }

http {
    upstream backend {
        server api_1:8000;
        server api_2:8000;
        server api_3:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend;
        }
    }
}
